<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="1.c">
		<category name="Foldings">
			<property name="Line1" type="integer">62</property>
			<property name="Line2" type="integer">126</property>
			<property name="Line3" type="integer">188</property>
			<property name="Line4" type="integer">238</property>
			<property name="Line5" type="integer">243</property>
			<property name="Line6" type="integer">248</property>
			<property name="Line7" type="integer">253</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1127</property>
			<property name="Bottom" type="integer">523</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
